<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1322</width>
    <height>886</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Face Sort App</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #222; color: #EEE;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_images">
       <attribute name="title">
        <string>Bilder</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="selected_folder">
            <property name="text">
             <string>Ausgewälter Ordner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="selected_folder_path">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_load_folder">
          <property name="text">
           <string>Ordner laden</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QProgressBar" name="ordner_loading_names_to_progressbar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </item>
        <item row="5" column="1">
         <widget class="QProgressBar" name="ordner_loading_pictures_progressbar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QListWidget" name="ordner_list_bilder">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="resizeMode">
           <enum>QListView::ResizeMode::Adjust</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::ViewMode::IconMode</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="bilder_anzeigen">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>100 Bilder anzeigen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bilder_laden_meldung">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Kein Ordner Geladen</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_detection">
       <attribute name="title">
        <string>Erkennung</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="btn_start_scan">
          <property name="text">
           <string>Erkennung starten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="scan_progressBar"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>asa</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="scan_aktuelles_bild_label">
            <property name="text">
             <string>Aktuelles Bild</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="scan_gefundene_gesichter_vorschau_label">
            <property name="text">
             <string>Gefundene Gesichter vorschau</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_persons">
       <attribute name="title">
        <string>Personen</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="personen_nachrichten">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Nachricht</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="personen_tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="a_starte_personen_scan">
           <attribute name="title">
            <string>Starte Personen Scan</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QProgressBar" name="gefundene_personen_scan_progressBar">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="starte_personen_scan">
                 <property name="text">
                  <string>Starte Personen scan</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="starte_personen_scan_bild_liste"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="b_benenen">
           <attribute name="title">
            <string>Benenen/umbenenen</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QWidget" name="benenen_eigabe_box" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLineEdit" name="benenen_personen_name"/>
               </item>
               <item>
                <widget class="QPushButton" name="benenen_personen_name_abschiekcen_button">
                 <property name="text">
                  <string>Name Speichern</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="personen_anzeige_box" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QWidget" name="personen_benenen_namen_liste" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="personen_benenen_bilder_anzeige_box"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="c_zusammenfuegen">
           <attribute name="title">
            <string>Zusammenfügen</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="zusammenfuegen_button">
              <property name="text">
               <string>Personen Zusammenfügen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="1">
                <widget class="QListWidget" name="zusamnenfegen_person_eins_bilder"/>
               </item>
               <item row="2" column="3">
                <widget class="QListWidget" name="zusamnenfegen_person_zwei_bilder"/>
               </item>
               <item row="1" column="3">
                <widget class="QWidget" name="zusamnenfegen_person_zwei" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="zusamnenfegen_person_eins" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="d_hauptbild_auswhlen">
           <attribute name="title">
            <string>Hauptbild auswählen</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QWidget" name="hauptbild_alle_namen" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QListWidget" name="hauptbild_hauptbild_der_person"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="hauptbild_setzen">
              <property name="text">
               <string>Hauptbild setzen</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QListWidget" name="hauptbild_alle_bilder_der_person"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="e_person_loeschen">
           <attribute name="title">
            <string>Person löschen</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_filter">
       <attribute name="title">
        <string>Filter / Suche</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_tab4">
        <item>
         <widget class="QLabel" name="label_filter_select">
          <property name="text">
           <string>Person(en) auswählen:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_search_persons">
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_person_count">
          <property name="text">
           <string>Anzahl Personen im Bild:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_person_count_filter">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_exclusive">
          <item>
           <widget class="QLabel" name="label_exclusive">
            <property name="text">
             <string>Option:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_only_selected">
          <property name="text">
           <string>Nur ausgewählte</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_with_others">
          <property name="text">
           <string>Mit anderen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_apply_search">
          <property name="text">
           <string>Suche ausführen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_search_results"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_correction">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Korrektur</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="layout_correction_right">
          <item>
           <widget class="QLabel" name="label_preview">
            <property name="text">
             <string>Bildvorschau</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_image_preview">
            <property name="frameShape">
             <enum>QFrame::Shape::Box</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_correction_actions">
            <item>
             <widget class="QLabel" name="label_assign">
              <property name="text">
               <string>Zuweisen an:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_assign_person">
              <item>
               <property name="text">
                <string>-- auswählen --</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_assign">
              <property name="text">
               <string>Zuweisen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ignore">
              <property name="text">
               <string>Ignorieren</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="list_errors"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_export">
       <attribute name="title">
        <string>Export</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_tab6">
        <item>
         <widget class="QRadioButton" name="radio_export_person">
          <property name="text">
           <string>Nach Person exportieren</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_export_persons">
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_export_filter">
          <property name="text">
           <string>Nach Filter exportieren</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_select_filter">
          <property name="text">
           <string>Filter wählen...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_export_structure">
          <property name="text">
           <string>Ordnerstruktur:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_folder_structure">
          <item>
           <property name="text">
            <string>Name\\Bild</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Alle in einem Ordner</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_start_export">
          <property name="text">
           <string>Export starten</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Einstellungen</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="einstellungen_nachrichten">
          <property name="text">
           <string>Nachrichten</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="einstellungen_nachrichten_text">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_threads">
          <property name="text">
           <string>Threads:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_threads">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_gpu_or_cpu">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="combo_mode">
          <item>
           <property name="text">
            <string>CPU</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GPU</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1322</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
